{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "cstdlib": "cpp",
        "cmath": "cpp",
        "istream": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "xhash": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "compare": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "iterator": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "scoped_allocator": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "valarray": "cpp",
        "xiosbase": "cpp"
    },
    "commentTranslate.source": "Bing"
}